import {StyleSheet} from 'react-native';

const styles = StyleSheet.create({
  dayCard: {
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,

    elevation: 5,
    backgroundColor: 'white',
    marginBottom: 10,
    borderWidth: 1,
    borderColor: 'gray',
    borderRadius: 4,
    width: 90,
    justifyContent: 'center',
    alignItems: 'center',
    marginHorizontal: 5,
    padding: 5,
  },
  actualWeatherMainView: {
    margin: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,

    elevation: 5,
    backgroundColor: 'white',
    borderRadius: 4,
    borderWidth: 1,
    borderColor: 'gray',
    paddingBottom: 5,
  },
  cardTitle: {
    margin: 8,
    fontSize: 20,
    fontWeight: 'bold',
    color: 'black',
  },
  actualCardMainInnerView: {flexDirection: 'row'},
  actualIcon: {width: 100, height: 100},
  actualDayText: {fontSize: 20, color: 'black'},
  actualDayDescription: {color: 'black', marginBottom: 10},
  actualMainInfoView: {
    flexDirection: 'row',
    width: '100%',
    justifyContent: 'flex-start',
    alignItems: 'center',
    marginBottom: 5,
  },
  actualTextData: {fontWeight: 'bold', color: 'black'},
  actualTextValue: {fontWeight: '500'},
  dailyCardMainView: {
    margin: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    backgroundColor: 'white',
    borderRadius: 4,
    borderWidth: 1,
    borderColor: 'gray',
  },
  dailyMainText: {margin: 8, fontSize: 20, fontWeight: 'bold', color: 'black'},
  dailyIcon: {width: 50, height: 50},
  dailyMainDay: {
    textAlign: 'center',
    marginBottom: 5,
    paddingHorizontal: 5,
    color: 'black',
  },
  dailyBoldText: {fontWeight: 'bold', color: 'black'},
  dailyNotBoldText: {fontWeight: '500'},
  loadingMainView: {
    width: '100%',
    height: '100%',
    justifyContent: 'center',
    alignItems: 'center',
  },
  loadingText: {fontSize: 30, color: 'black', fontWeight: 'bold'},
});

export default styles;
